{
  "name": "br.unicamp.educorp.cursojs",
  "version": "1.0.0",
  "description": "Curso Javascript Educorp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbvasconcelos/curso-javascript-educorp.git"
  },
  "author": "Derek Vasconcelos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbvasconcelos/curso-javascript-educorp/issues"
  },
  "homepage": "https://github.com/dbvasconcelos/curso-javascript-educorp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "marko": "^4.18.20",
    "method-override": "^3.0.0",
    "mysql": "^2.17.1",
    "popper.js": "^1.16.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
